<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        margin: 100px 0;
    }
    main{
        display:flex;
        justify-content: space-around;
        width: 70%;
        background-color: white;
        padding:50px;
    }
    .login{
        display:flex;
        justify-content:center;
        background: rgb(52, 99, 216);
        color: white;
        Width: 80px;
        border-radius: 5px;
        padding: 5px;
    }
    .ten {
        border-bottom: 1px solid #3a3a3a;
    }
    .ten input {
        border: none; /*xóa viền bảng*/
        outline: none; /*xóa viền khi nhập*/
        flex: 1; /*ô input bằng với khối bên ngoài*/
    }
    
</style>
<body>
    <main>
        <div>
            <img src="../Bai7/img/phim/beautyandthebeaets.jpg" alt="">
            <p><u>Create an account</u></p>
        </div>
        <div class="thongtin">
            <h1>Log In</h1>
            <div class="ten">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" name="yourname" placeholder="Yourname">
            </div><br>
            <div class="ten">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="text" name="password" placeholder="Password">
            </div><br>
            <input type="checkbox" name="luuthongtin" value=""> Remember me
            <p class="login"> Log In </p>
            <div>
                <span>Or login with </span>
                <span><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
                <span><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
                <span><i class="fa fa-google-plus-square" aria-hidden="true"></i></span>
            </div>
        </div>
    </main>
</body>
</html>