<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀi Kiểm Tra</title>
</head>
<body>
    <style>
        body{
            width:70%;
            margin:0px auto;
        }
        header{
            display:flex;
            justify-content: space-between;
        }
        .gioithieu {
            display: flex;  /*Sắp xếp các phần tử theo hàng ngang*/
            list-style: none;  /*Xóa dấu chấm theo đầu dòng*/ 
            gap: 20px;  /*Khoảng cách giữa các phần tử con*/
            margin-left: -40px;
        }
        .hotro {
            background:rgb(222, 186, 124);
            color:white;
        }.sanpham {
            text-align: center;
        }
        .sanpham1{
            width:70%;
            align-items: center;
            text-align: center;
            background: #d1cfcf97;
            border-radius: 7px;
            padding:10px;
        }
        .doanhnghiep {
            background: #a0a6effd;
            color: white;
            border-radius: 7px;
            padding:10px;
        }
        .phanmem {
            width:70%;
            margin:0px auto;
            text-align: center;
        }
        .ketoan {
            display: flex;  /*Sắp xếp các phần tử theo hàng ngang*/
            list-style: none;  /*Xóa dấu chấm theo đầu dòng*/ 
            gap: 20px;  /*Khoảng cách giữa các phần tử con*/
        }
        .ketoan li {
            border: 1px solid rgb(83, 83, 83); /*viền ngoài*/
            border-radius: 7px;
            padding:10px;
        }
        .sanpham h1 {
            color:blue;
        }
    </style>
    <header>
        <img src="../4_42_2321050058_CaoThiThuQuyen/image.png" alt="">
        <nav>
            <ul class="gioithieu">
                <li>Sản phẩm</li>
                <li>Giải pháp</li>
                <li>Kiến thức</li>
                <li>Hợp tác</li>
                <li>Tuyển dụng</li>
                <li>Hỗ trợ</li>
                <li>Tin tức</li>
                <li>Tiếng Việt</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hotro">
            <h1>Kênh hỗ trợ của MISA</h1>
            <p>Cộng đồng hỗ trọ miễn phí</p>
            <p>Tài liệu hướng dẫn sử dụng Online</p>
            <p>Chat hỗ trợ trực truyến</p>
            <p>Hướng dẫn qua Youtube</p>
            <p>Khóa học và cấp chứng nhận trên MISA ACADEMY</p>
            <p>Tổng đài tư vẫn hỗ trợ</p>
        </div>
        <div class="phanmem">
            <div class="sanpham">
                <h1>Chọn sản phẩm quý khách đang dùng</h1>
                <div class="sanpham1">
                    <span class="doanhnghiep">Doanh nghiệp</span>
                    <span>Hành chính sự nghiệp</span>
                    <span>Hộ cá thể và cá nhân</span> <br>
                </div>
            </div>
            <div class="taichinh">
                <h2>Tài chính kế toán</h2>
                <nav>
                <ul class="ketoan">
                    <li>AMIS Kế toán</li>
                    <li>MISA SM 2023</li>
                    <li>MISA melnvoice</li>
                    <li>MISA eSign</li>
                </ul>
                <ul class="ketoan">
                    <li>AMIS Kế toán</li>
                    <li>MISA SM 2023</li>
                    <li>MISA melnvoice</li>
                    <li>MISA eSign</li>
                </ul>
            </nav>
            </div>
            <div>
                <h2>Marketing-Bán hàng</h2>
                <nav>
                <ul class="ketoan">
                    <li>AMIS Kế toán</li>
                    <li>MISA SM 2023</li>
                    <li>MISA melnvoice</li>
                    <li>MISA eSign</li>
                </ul>
            </div>
        </div>
    </main>
    
</body>
</html>