<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
</head>
<body>
    <style>
        header{
            display:flex;
            justify-content: space-between;
        }
        header p {
            background-color:rgb(106, 210, 210);
            border-radius: 10px;
            padding: 10px;
        }
        main {
            display:flex;
            justify-content: space-between;
        }
        .home {
            flex:1;
        }
        .thongtinchinh {
            flex:3;
        }
        .thongtin1 {
            display:flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        .anh {
            display:flex;
            justify-content:flex-start;
            align-items: center;
        }
        .anh img{
            width: 30%;
        }
        .anh1 {
            padding: 10px;
        }
        .thongtin2 {
            display:flex;
            justify-content: space-between;
        }
        .anh2 img {
            width: 90%;
        }
    </style>

    <header>
        <img src="image.png" alt="">
        <p>Log in</p>
    </header>
    <main>
        <div class="home">
            <p>Research</p>
            <p>Safety</p>
            <p>For Business</p>
            <p>For Developers</p>
            <p>ChatGPT</p>
            <p>Sora</p>
            <p>Stories</p>
            <p>Company</p>
            <p>News</p>
        </div>
        <div class="thongtinchinh">
            <div class="thongtin1">
                <div class="anh">
                    <img src="../Ontap/Lunar.jpg" alt="">
                    <div class="anh1">
                        <p>Introducing Stargate UK</p>
                        <span>Global Affairs</span>
                        <span>Sep 16,2025</span>
                    </div>
                </div>
                <div class="anh">
                    <img src="../Ontap/Lunar.jpg" alt="">
                    <div class="anh1">
                        <p>Introducing Stargate UK</p>
                        <span>Global Affairs</span>
                        <span>Sep 16,2025</span>
                    </div>
                </div>
            </div>
            <p><b>Stories</b></p>
            <div class="thongtin2">
                <div class="anh2">
                    <img src="../Ontap/mascot.jpg" alt="">
                    <p>Introducing Stargate UK</p>
                    <span>Global Affairs</span>
                    <span>Sep 16,2025</span>
                </div>
                <div class="anh2">
                    <img src="../Ontap/Lunar.jpg" alt="">
                    <p>Introducing Stargate UK</p>
                    <span>Global Affairs</span>
                    <span>Sep 16,2025</span>
                </div>
                <div class="anh2">
                    <img src="../Ontap/mascot.jpg" alt="">
                    <p>Introducing Stargate UK</p>
                    <span>Global Affairs</span>
                    <span>Sep 16,2025</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>